<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity Management System
    </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="fixed-top">

        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <a class="navbar-brand" href="#home">Charity Management System</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#donation">Donations</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#mission-id">Missions</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#team">About Me</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <div class="cont-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        
                    </div>
                    <div class="col-lg-6">
                        <div class="social">
                            <a href="https://www.facebook.com/profile.php?id=100009762091628"><img src="img/icons/facebook.png" alt="facebook"></a>
                            <a href="https://www.instagram.com/mauray_deep/"><img src="img/icons/instagram.png" alt="inatagram"></a>
                            <a href="https://www.linkedin.com/mwlite/in/vishal-mauray-15685314b"><img src="img/icons/linkedin.png" alt="linkedin"></a>
                            <a href="https://mail.google.com/mail/mu/mp/276/#mn"><img src="img/icons/gmail.png" alt="gnail"></a>
                           </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <section class="home-sec" id="home">
        <div class="container">
            <div class="home-content">
                <div class="row">
                    <div class="col-lg-6 align-item-center">
                        <div class="home-info">
                            <h1>Alone we can do little, together we can do so much</h1>
                            <p>Let's Build The Better World Together.</p>
                            
                           
                        </div>
                    </div>
                
                    <div class="col-lg-6 order-first order-lg-last">
                        <div class="img-sec">
                            <img src="img/img-1.png" alt="home-image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="don-sec" id="donation">
        <div class="container">
            <div class="heading">
                <h2>We Manage Wastage or Donation like..</h2>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="don-box">
                        <img src="img/don/clothing.png" alt="img">
                       <br>
                        <h3>Clothes</h3>
                        <p>Donating your clothing helps the planet in amazing ways.</p>
                        <a href="#contact" class="btn1">Donate Now</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="don-box">
                        <img src="img/don/salary.png" alt="img">
                        <h3>Fund</h3>
                        <p>Donating to Charity is a major mood-booster.</p>
                        <a href="pay.php" class="btn1">Donate Now</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="don-box">
                        <img src="img/don/shopping-bag.png" alt="img">
                        <h3>Food</h3>
                        <p>Donating the food and Together We can Save lives .</p>
                        <a href="#contact" class="btn1">Donate Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mission" id="mission-id">
        <div class="container">
            <div class="heading">
                <h2>Our Missions</h2>
                <p>We have delivered <span>Wastage</span> or <span>Donations</span> to needy Peoples</p>
            </div>
            <div class="gallery-sec">
                <div class="container">
                    <div class="image-container">
                        <div class="image"><img src="img/miss/1.jpg" alt="img"></div>
                        <div class="image"><img src="img/miss/2.jpg" alt="img"></div>
                        <div class="image"><img src="img/miss/3.jpg" alt="img"></div>
                        <div class="image"><img src="img/miss/4.jpg" alt="img"></div>
                        <div class="image"><img src="img/miss/5.jpg" alt="img"></div>
                        <div class="image"><img src="img/miss/6.jpg" alt="img"></div>
                    </div>
                </div>
                <div class="pop-image">
                    <span>&times;</span>
                    <img src="img/gallery/1.jpg" alt="gallery-img">
                </div>
                </di v>
            </div>
    </section>

    <section class="about-sec" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 about-img">
                    <img src="img/img-2.jpeg" alt="about">
                </div>
                <div class="col-lg-8 order-first order-lg-last">
                    <div class="heading">
                        <h2>What We Do & Why We Do</h2>
                    </div>
                    <p>Almost everyone in the world appreciates the value of charity to some degree. In fact, many popular religions have altruistic foundations, such as the practice of tithing (giving 10% of one's income) in Christianity and Judaism, Zakat (typically giving 2.5% of one's wealth) in Islam, and Dāna (the general concept of generosity and charity) in Buddhism, Hinduism, and Sikhism.</p>
                    <p>As you have embarked upon the journey of charity, you must keep yourself abreast of the most significant non-governmental organisations. International child rights NGO Save the Children is India’s most renowned and trust children’s charity, and runs pan-India projects that brings access to essential services like healthcare, education, social protection schemes and life-saving aid during disasters. Powered by kind-hearted individuals like yourself as well as corporations, the NGO is able to maintain a consistent supply chain of essential life-saving medicine, nutrition, and aid services. The knowledge that your hard-earned money has gone to a meaningful goal like child rights will give you impetus to do more for society. </p>
                </div>
            </div>
        </div>
        <section class="team-sec" id="team">
            
            <!---anout-->
            <section class="about" id="about" >
                <div class="col-lg-11.5 order-first order-lg-last">
                    <div class="heading">
                        <h2>About Me</h2>
                    </div>
                    </div>

                <div class="contain">
                    <div class="card" data-100-center="opacity:1;left:0" data-0-bottom="opacity:0;left:-200px">
                        <div class="cont">
                            <div class="imgBxx">
                                <img src="img/harshit.jpeg"></div>
                            <div class="contBx">
                                <h3>Harshit Gangwar<br><span>Front-End Developer</span></h3>
                            </div>
                        </div>
        
                        <ul class="sci">
                            <li style="--i:1">
                                <a href="https://www.facebook.com/harshitganwgar"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li style="--i:2">
                                <a href="https://twitter.com/Harshit30416063?t=dZTwQ6R7woBtNqU38pvRFQ&s=09"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li style="--i:3">
                                <a href="https://github.com/harshgangwar99"><i class="fa fa-github" aria-hidden="true"></i></a>
                            </li>
                        </ul>
        
                    </div>
                   
                               </section>
           
        </section>
        <script type="text/javascript" src="js/vanilla-tilt.js"></script>
        <script>
            VanillaTilt.init(document.querySelectorAll(".card"), {
                max: 25,
                speed: 400,
                glare: true,
                "max-glare": 0.3,
            });
        </script>
        <!-- Contact Section -->
        <section class="contact-section" id="contact">
            <div class="container">
                <div class="heading">
                    <h2>Connect With Us</h2>
                    <p>Fill this form, our team will collect your <span>Donation</span> or <span>Wastage</span> from your place.</p>
                </div>
                <div class="row">
                    <div class="col-lg-12 mt-5">
                        <form action="connect.php" method="post" class="contact-form">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Your Name" name="Name">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Mobile No." name="number">
                                                </div>
                                            </div>
                                            <br>
                                            <br>
                                            <hr>
                                           
                                            
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Address" name="address">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Message" name="message">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <select name="donations" id="donation">
                                                    <option value="">Choose Donation or Wastage</option>
                                                    <option value="food">Food</option>
                                                    <option value="clothes">Clothes</option>
                                                    <option value="fund">Fund</option>
                                                    </select>
                                            </div>
                                        </div> 
                                        <div class="col-md-12 mt-3">
                                            <div class="inputBox">
                                                <input type="submit" value="Send" name="submit">
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    <footer>
        <div class="container">
            <div class="row">

                <div class="col-lg-4">
                    <div class="col-one">
                        <h4>Code Convent foundation</h4>
                        <p>Address : 3, Near Lohia Park, Mahatma Gandhi Road, Jaunpur 440000 </p>
                        <p>Contact No : <a href="tel: +91 98659****59">+91 98659****59</a></p>
                        <p>Email : <a href="mailto: wastefoodmanagementanddelievery.com">foundation@code.com</a></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col-two">
                        <h4>Important Links</h4>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#donation">Donations</a></li>
                            <li><a href="#mission-id">Missions</a></li>
                            <li><a href="#about">About us</a></li>
                            <li><a href="#contact">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col-one">
                        <h4>Social Media</h4>
                        <div class="social">
                            <a href="https://www.facebook.com/profile.php?id=100009762091628"><img src="img/icons/facebook.png" alt="facebook"></a>
                            <a href="https://www.instagram.com/mauray_deep/"><img src="img/icons/instagram.png" alt="inatagram"></a>
                            <a href="https://www.linkedin.com/mwlite/in/vishal-mauray-15685314b"><img src="img/icons/linkedin.png" alt="linkedin"></a>
                            <a href="https://mail.google.com/mail/mu/mp/276/#mn"><img src="img/icons/gmail.png" alt="gnail"></a>
                        </div>
                        <p>Copyright &copy; 2022 | All Right Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="js/script.js"></script>
</body>

</html>